$(document).ready(function () {
    initialize();
});

var avgIncomeByPostCodes = {
    '2000':    42641,
    '2006':    52765,
    '2007':    46234,
    '2008':    49808,
    '2009':    76933,
    '2010':    69761,
    '2011':    75852,
    '2015':    66896,
    '2016':    61772,
    '2017':    56813,
    '2018':    49677,
    '2019':    55507,
    '2020':    51797,
    '2021':    105031,
    '2022':    72994,
    '2023':    134046,
    '2024':    98820,
    '2025':    129549,
    '2026':    75844,
    '2027':    181371,
    '2028':    107952,
    '2029':    96987,
    '2030':    134957,
    '2031':    76827,
    '2032':    52484,
    '2033':    64232,
    '2034':    75449,
    '2035':    61370,
    '2036':    54801,
    '2037':    69692,
    '2038':    78915,
    '2039':    86863,
    '2040':    73509,
    '2041':    106307,
    '2042':    61088,
    '2043':    71733,
    '2044':    57336,
    '2045':    75827,
    '2046':    69675,
    '2047':    81448,
    '2048':    66271,
    '2049':    63906,
    '2050':    70264,
    '2060':    98659,
    '2061':    103687,
    '2062':    90350,
    '2063':    129628,
    '2064':    73925,
    '2065':    85214,
    '2066':    90497,
    '2067':    62441,
    '2068':    104767,
    '2069':    106033,
    '2070':    99410,
    '2071':    101597,
    '2072':    83774,
    '2073':    94243,
    '2074':    84432,
    '2075':    84090,
    '2076':    81608,
    '2077':    54064,
    '2079':    57575,
    '2080':    56157,
    '2081':    57947,
    '2082':    55553,
    '2083':    52874,
    '2084':    85267,
    '2085':    64929,
    '2086':    64703,
    '2087':    67512,
    '2088':    137422,
    '2089':    89690,
    '2090':    101076,
    '2092':    102554,
    '2093':    84666,
    '2094':    86550,
    '2095':    84041,
    '2096':    75902,
    '2097':    68065,
    '2099':    57228,
    '2100':    59491,
    '2101':    60357,
    '2102':    63428,
    '2103':    63568,
    '2104':    81346,
    '2105':    84748,
    '2106':    72860,
    '2107':    74054,
    '2108':    111707,
    '2110':    129928,
    '2111':    75036,
    '2112':    57224,
    '2113':    57993,
    '2114':    53793,
    '2115':    49174,
    '2116':    48788,
    '2117':    49692,
    '2118':    50996,
    '2119':    76366,
    '2120':    61228,
    '2121':    59115,
    '2122':    51729,
    '2125':    71247,
    '2126':    61641,
    '2127':    61371,
    '2128':    50786,
    '2130':    61163,
    '2131':    49040,
    '2132':    54792,
    '2133':    51604,
    '2134':    45889,
    '2135':    57547,
    '2136':    51400,
    '2137':    69232,
    '2138':    56701,
    '2140':    47488,
    '2141':    41719,
    '2142':    40884,
    '2143':    42057,
    '2144':    35852,
    '2145':    49003,
    '2146':    48089,
    '2147':    48326,
    '2148':    44749,
    '2150':    44498,
    '2151':    52522,
    '2152':    52876,
    '2153':    56715,
    '2154':    63745,
    '2155':    60449,
    '2156':    69849,
    '2157':    56243,
    '2158':    79205,
    '2159':    64810,
    '2160':    42675,
    '2161':    41037,
    '2162':    42685,
    '2163':    38417,
    '2164':    44730,
    '2165':    40099,
    '2166':    38991,
    '2167':    48456,
    '2168':    42377,
    '2170':    46422,
    '2171':    50126,
    '2172':    60761,
    '2173':    54095,
    '2174':    51064,
    '2175':    51302,
    '2176':    45397,
    '2177':    43305,
    '2178':    51389,
    '2179':    46321,
    '2190':    41158,
    '2191':    46870,
    '2192':    41517,
    '2193':    52169,
    '2194':    37503,
    '2195':    36200,
    '2196':    40185,
    '2197':    44221,
    '2198':    46464,
    '2199':    41971,
    '2200':    41336,
    '2203':    58026,
    '2204':    53550,
    '2205':    48705,
    '2206':    54174,
    '2207':    49721,
    '2208':    48697,
    '2209':    46087,
    '2210':    49779,
    '2211':    48696,
    '2212':    47705,
    '2213':    52844,
    '2214':    51111,
    '2216':    45825,
    '2217':    49983,
    '2218':    46798,
    '2219':    62704,
    '2220':    43606,
    '2221':    64007,
    '2222':    49249,
    '2223':    60558,
    '2224':    62698,
    '2225':    65658,
    '2226':    59901,
    '2227':    59084,
    '2228':    56758,
    '2229':    63151,
    '2230':    69855,
    '2231':    55662,
    '2232':    54863,
    '2233':    52980,
    '2234':    59195,
    '2250':    48101,
    '2251':    48699,
    '2256':    46096,
    '2257':    44561,
    '2258':    51025,
    '2259':    45366,
    '2260':    54323,
    '2261':    43586,
    '2262':    42193,
    '2263':    41318,
    '2264':    45203,
    '2265':    45398,
    '2267':    52089,
    '2278':    48299,
    '2280':    53418,
    '2281':    48047,
    '2282':    55755,
    '2283':    51631,
    '2284':    48433,
    '2285':    49404,
    '2286':    48474,
    '2287':    49164,
    '2289':    51726,
    '2290':    52419,
    '2291':    69673,
    '2292':    50905,
    '2293':    53202,
    '2294':    49750,
    '2295':    52921,
    '2296':    48446,
    '2297':    46211,
    '2298':    46187,
    '2299':    48216,
    '2300':    67195,
    '2302':    54971,
    '2303':    59166,
    '2304':    47300,
    '2305':    60551,
    '2306':    37533,
    '2307':    41399,
    '2311':    44370,
    '2312':    37622,
    '2315':    46438,
    '2316':    46675,
    '2317':    45008,
    '2318':    50441,
    '2319':    43490,
    '2320':    58245,
    '2321':    57762,
    '2322':    50698,
    '2323':    51694,
    '2324':    46077,
    '2325':    50891,
    '2326':    47665,
    '2327':    46879,
    '2328':    60412,
    '2329':    46689,
    '2330':    67999,
    '2333':    62762,
    '2334':    55206,
    '2335':    62613,
    '2336':    57929,
    '2337':    58040,
    '2338':    42411,
    '2339':    43167,
    '2340':    45035,
    '2341':    41112,
    '2342':    41667,
    '2343':    43704,
    '2344':    42416,
    '2345':    50167,
    '2346':    39151,
    '2347':    35204,
    '2350':    44559,
    '2352':    41010,
    '2353':    41842,
    '2354':    39981,
    '2355':    37591,
    '2356':    25610,
    '2357':    40667,
    '2358':    38384,
    '2359':    32551,
    '2360':    39457,
    '2361':    32356,
    '2365':    37036,
    '2369':    32651,
    '2370':    37811,
    '2371':    35022,
    '2372':    36286,
    '2379':    40136,
    '2380':    50787,
    '2381':    60698,
    '2382':    49325,
    '2386':    47392,
    '2387':    38081,
    '2388':    47720,
    '2390':    48552,
    '2395':    34585,
    '2396':    37011,
    '2397':    52689,
    '2399':    45588,
    '2400':    51581,
    '2401':    36868,
    '2402':    40316,
    '2403':    32532,
    '2404':    35473,
    '2405':    45844,
    '2406':    49482,
    '2408':    47635,
    '2409':    50022,
    '2410':    43452,
    '2411':    38091,
    '2415':    43990,
    '2420':    43942,
    '2421':    51065,
    '2422':    39855,
    '2423':    38953,
    '2424':    36040,
    '2425':    48725,
    '2426':    38630,
    '2427':    38399,
    '2428':    38049,
    '2429':    36768,
    '2430':    39763,
    '2431':    37167,
    '2439':    38293,
    '2440':    37917,
    '2441':    39067,
    '2443':    34420,
    '2444':    42790,
    '2445':    40967,
    '2446':    40051,
    '2447':    37743,
    '2448':    36342,
    '2449':    33087,
    '2450':    42980,
    '2452':    38778,
    '2453':    33570,
    '2454':    38608,
    '2455':    38934,
    '2456':    38646,
    '2460':    39005,
    '2462':    35635,
    '2463':    37185,
    '2464':    35941,
    '2465':    38008,
    '2466':    31205,
    '2469':    33010,
    '2470':    37823,
    '2471':    34067,
    '2472':    37733,
    '2473':    39332,
    '2474':    36544,
    '2475':    33225,
    '2476':    35486,
    '2477':    39894,
    '2478':    42655,
    '2479':    47760,
    '2480':    40471,
    '2481':    41960,
    '2482':    36848,
    '2483':    37476,
    '2484':    38765,
    '2485':    39896,
    '2486':    40448,
    '2487':    49041,
    '2488':    41798,
    '2489':    41837,
    '2490':    45287,
    '2500':    50239,
    '2502':    42374,
    '2505':    47642,
    '2506':    45346,
    '2508':    56526,
    '2515':    63305,
    '2516':    58137,
    '2517':    53367,
    '2518':    49116,
    '2519':    51933,
    '2525':    52876,
    '2526':    53253,
    '2527':    48325,
    '2528':    43950,
    '2529':    50548,
    '2530':    47362,
    '2533':    52784,
    '2534':    50940,
    '2535':    45611,
    '2536':    38899,
    '2537':    39767,
    '2538':    42037,
    '2539':    36602,
    '2540':    41694,
    '2541':    41966,
    '2545':    37057,
    '2546':    36008,
    '2548':    40454,
    '2549':    40480,
    '2550':    40959,
    '2551':    41053,
    '2555':    40574,
    '2556':    56647,
    '2557':    47039,
    '2558':    46189,
    '2559':    36555,
    '2560':    46821,
    '2563':    46113,
    '2564':    42706,
    '2565':    48238,
    '2566':    45961,
    '2567':    54065,
    '2568':    54248,
    '2569':    51734,
    '2570':    55884,
    '2571':    53359,
    '2572':    50321,
    '2573':    45994,
    '2574':    48445,
    '2575':    50198,
    '2576':    56641,
    '2577':    48422,
    '2578':    41997,
    '2579':    48587,
    '2580':    46515,
    '2581':    50028,
    '2582':    56089,
    '2583':    40545,
    '2584':    43546,
    '2585':    43893,
    '2586':    42040,
    '2587':    41408,
    '2588':    53276,
    '2590':    43393,
    '2594':    41150,
    '2618':    69475,
    '2619':    72844,
    '2620':    58122,
    '2621':    64381,
    '2622':    46059,
    '2623':    50394,
    '2624':    32822,
    '2625':    40166,
    '2626':    49485,
    '2627':    44824,
    '2628':    39326,
    '2629':    38173,
    '2630':    46044,
    '2631':    43762,
    '2632':    43293,
    '2633':    36738,
    '2640':    49778,
    '2641':    41714,
    '2642':    43999,
    '2643':    40695,
    '2644':    45692,
    '2645':    47793,
    '2646':    42001,
    '2647':    41022,
    '2648':    39991,
    '2650':    48596,
    '2651':    44528,
    '2652':    43589,
    '2653':    44691,
    '2655':    44734,
    '2656':    45368,
    '2658':    38421,
    '2659':    40381,
    '2660':    39609,
    '2663':    45282,
    '2665':    38583,
    '2666':    40399,
    '2668':    42856,
    '2669':    42878,
    '2671':    44934,
    '2672':    46514,
    '2675':    42770,
    '2680':    43725,
    '2681':    45927,
    '2700':    40395,
    '2701':    45664,
    '2702':    41535,
    '2703':    39116,
    '2705':    41410,
    '2706':    41109,
    '2707':    38986,
    '2710':    40714,
    '2711':    40654,
    '2712':    36214,
    '2713':    38726,
    '2714':    37704,
    '2715':    41173,
    '2716':    42493,
    '2717':    41045,
    '2720':    47091,
    '2721':    31441,
    '2722':    41189,
    '2725':    42591,
    '2726':    39938,
    '2727':    48400,
    '2729':    43080,
    '2730':    39082,
    '2731':    42456,
    '2732':    40538,
    '2733':    39274,
    '2734':    34717,
    '2735':    33186,
    '2736':    35482,
    '2737':    40490,
    '2738':    46572,
    '2739':    42866,
    '2745':    55495,
    '2747':    47231,
    '2748':    55027,
    '2749':    50198,
    '2750':    50015,
    '2752':    49726,
    '2753':    48842,
    '2754':    48634,
    '2756':    49369,
    '2757':    47887,
    '2758':    51033,
    '2759':    48361,
    '2760':    44986,
    '2761':    46687,
    '2762':    49902,
    '2763':    51017,
    '2765':    49178,
    '2766':    46039,
    '2767':    46353,
    '2768':    56449,
    '2770':    41508,
    '2773':    60268,
    '2774':    54374,
    '2775':    44706,
    '2776':    50890,
    '2777':    51822,
    '2778':    51376,
    '2779':    48261,
    '2780':    45373,
    '2782':    49031,
    '2783':    46320,
    '2784':    48149,
    '2785':    51826,
    '2786':    46944,
    '2787':    44634,
    '2790':    52435,
    '2791':    52486,
    '2792':    53101,
    '2793':    52271,
    '2794':    39545,
    '2795':    49205,
    '2797':    43449,
    '2798':    54676,
    '2799':    48506,
    '2800':    52373,
    '2803':    36602,
    '2804':    39713,
    '2805':    39322,
    '2806':    38217,
    '2807':    38924,
    '2808':    40065,
    '2809':    39111,
    '2810':    39452,
    '2820':    43078,
    '2821':    43183,
    '2823':    43743,
    '2824':    47366,
    '2825':    47534,
    '2827':    42435,
    '2828':    41020,
    '2829':    45757,
    '2830':    47335,
    '2831':    39315,
    '2832':    46309,
    '2833':    47905,
    '2834':    36667,
    '2835':    59827,
    '2836':    45941,
    '2839':    47448,
    '2840':    45573,
    '2842':    32071,
    '2843':    38324,
    '2844':    40138,
    '2845':    57243,
    '2846':    45855,
    '2847':    53056,
    '2848':    48326,
    '2849':    52059,
    '2850':    51133,
    '2852':    50440,
    '2864':    44808,
    '2865':    45378,
    '2866':    44332,
    '2867':    37477,
    '2868':    44480,
    '2869':    40866,
    '2870':    46968,
    '2871':    42006,
    '2873':    45871,
    '2874':    37686,
    '2875':    38192,
    '2876':    42571,
    '2877':    42567,
    '2878':    53821,
    '2879':    46298,
    '2880':    48329,
    '2898':    45534};

function initialize() {

    var lat;
    var lon;
   
    var postcodes = Object.keys(avgIncomeByPostCodes);

    $.ajax({
        type : 'GET',
        async: false,
        url: 'http://maps.google.com/maps/api/geocode/json?components=country%3aAU%7Cpostal_code:2000&sensor=false',
        dataType : 'json',
        success : function (result) {
            lat = result.results[0].geometry.location.lat;
            lon = result.results[0].geometry.location.lng;
        }
    });

    var myLatlng = new google.maps.LatLng(lat, lon);

    var mapOptions = {
        center : myLatlng,
        zoom : 6
    };

    //Add the map to the page
    var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    
    var min = 25610;
    var max = 181371;
    var divisor = max-min; // magic numbers for NSW average min+max
    var lowerPoint = divisor/3;

    $.each(postcodes, function(i, postcode){
        //8bc34a
        // console.log("darkness factor for '" +postcode+ "': " + avgIncomeByPostCodes[postcode]/200000*3);
        var avgIncomeForSuburb = avgIncomeByPostCodes[postcode];
        var darknessFactor = (avgIncomeForSuburb-min)/divisor * 8;
        var colour;
        if (avgIncomeForSuburb < lowerPoint) {
            colour = d3.rgb('#ff0000').darker(darknessFactor).toString();
        } else {
            colour = d3.rgb('#00ff00').darker(darknessFactor).toString();
        }
        
        var geoXml = new geoXML3.parser({
            map: map,
            singleInfoWindow: true,
            createOverlay: addMyOverlay,            
            polygonOptions: { 
                clickable: false,
                strokeColor: colour,
                fillColor: colour,
                fillOpacity: 0.65
            }
        });
            
        geoXml.parse('postcodes_au_kml/PO_' + postcode + '.kml');
    });     

    function addMyOverlay(groundOverlay) {
        geoXml.createOverlay(groundOverlay);
    };    
}
